# This file is sourced by both bash and zshell

function parse_git_branch_with_indicator {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/ \1/" -e 's/(detached from \(.*\))/\1/'
}

function parse_git_pair_author_with_indicator {
  if ( git rev-parse --git-dir > /dev/null 2>&1 ); then # We are in a git repo
    local pairAuthor=""
    if [ -n "$(git config --get user.email)" ]; then
        pairAuthor="$(git config --get user.email)"
    elif [ -n "$GIT_COMMITTER_EMAIL" ]; then
      pairAuthor="$GIT_COMMITTER_EMAIL"
    elif [ -n "$GIT_AUTHOR_EMAIL" ]; then
      pairAuthor="$GIT_AUTHOR_EMAIL"
    elif [ -n "$EMAIL" ]; then
      pairAuthor="$EMAIL"
    else
      pairAuthor=""
    fi

    pairAuthor=$(echo $pairAuthor | sed -e 's/@.*//' -e 's/^/+/' -e 's/$/+/' -e 's/^+git\+/+/' -e "s/+$USER\+/+/" -e 's/+$//' -e 's/\+/ \+/g')

    if [ -n "$pairAuthor" ]; then
      echo "$pairAuthor"
    fi
  fi
}

export GIT_GEMS_PS1_SHOWUNTRACKEDFILES=false # Don't show a gem for untracked files. Looking for untracked files causes 200% slowdown, which is a problem in large repositories.
function set_colored_git_gem() {
  # $1 is escaped go color.
  # $2 is escaped slow color.
  # $3 is escaped stop color.
  export COLORED_GIT_GEM=""
  
  if ( git rev-parse --git-dir > /dev/null 2>&1 ); then # We are in a git repo
    if ( $GIT_GEMS_PS1_SHOWUNTRACKEDFILES && git ls-files --others --exclude-standard --error-unmatch -- '*' >/dev/null 2>/dev/null ); then # There are untracked files
      COLORED_GIT_GEM="$3 *"
    elif ( ! git diff --no-ext-diff --quiet --exit-code 2> /dev/null ); then # There are unstaged files
      COLORED_GIT_GEM="$2 *"
    elif ( ! git diff-index --cached --quiet HEAD -- 2> /dev/null ); then # There are staged files
      COLORED_GIT_GEM="$1 *"
    elif ( git symbolic-ref HEAD > /dev/null 2>&1 ); then # We are not in a detached state
      local commitsBehind=$(git rev-list --left-right ..@{u} 2> /dev/null)
      local commitsAhead=$(git rev-list --left-right @{u}.. 2> /dev/null)

      if [ -n "$commitsBehind" ] && [ -n "$commitsAhead" ]; then
        COLORED_GIT_GEM="$3 ↕"
      elif [ -n "$commitsAhead" ]; then
        doNotPush=$(git log @{u}.. 2> /dev/null | grep -iE "do not push|dont push|don't push|^    dnp$|work in progress|^    WIP$")
        if [ -n "$doNotPush" ]; then
          COLORED_GIT_GEM="$3 ↑$2"
        else
          COLORED_GIT_GEM="$1 ↑$2"
        fi
      elif [ -n "$commitsBehind" ]; then
        COLORED_GIT_GEM="$3 ↓"
      fi
    fi
  fi
}
